<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <meta name="keywords" content="vestido, diseño exclusivos, atelier de moda, vestido de novia, casamiento, quiceañera, vestido de dia, ropa para fiesta, atuendos de gala, vestidos de gala, vestidos elegantes, vestidos de noche, diseño de alta costura, outfits de noche">
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="shortcut icon" href="../img/logo-bujer-favicon.ico">
    <title>Vestido Grecia blanco de novia sencillo | Bujer</title>
    <meta name="description" content="Nuestro vestido de novia Grecia, un diseño blanco sencillo y elegante, realza tu belleza natural con un estilo refinado y sofisticado. Perfecto para tu día especial.">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <h1>BUJER</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                        <li class="nav-item"><a href="../index.html" class="nav-link">Inicio</a></li>
                        <li class="nav-item"><a href="./tienda.html" class="nav-link">Tienda</a></li>
                        <li class="nav-item"><a href="./galeria.html" class="nav-link">Galeria</a></li>
                        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
                        <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="producto-vestido">
            <div class="carrusel-animacion">
                <ul>
                    <li><img src="../img/vestido-grecia-frente.jpg" alt="Una mujer luce un vestido blanco. El vestido presenta un diseño simple pero elegante con un escote en V profundo y tirantes moderadamente anchos que brindan un aspecto moderno y elegante. El tejido del vestido es suave y fluido. El corte está confeccionado para acentuar la cintura, ensanchándose ligeramente en la falda, lo que añade un elemento de feminidad clásica a la apariencia general. El diseño minimalista del vestido garantiza que siga siendo atemporal pero contemporáneo, adecuado para eventos formales"></li>
                    <li><img src="../img/vestido-grecia-2.jpg" alt="Una mujer luce un vestido blanco. El vestido presenta un diseño simple pero elegante con un escote en V profundo y tirantes moderadamente anchos que brindan un aspecto moderno y elegante. El tejido del vestido es suave y fluido. El corte está confeccionado para acentuar la cintura, ensanchándose ligeramente en la falda, lo que añade un elemento de feminidad clásica a la apariencia general. El diseño minimalista del vestido garantiza que siga siendo atemporal pero contemporáneo, adecuado para eventos formales"></li>
                </ul>
            </div>
            <div class="descripcion-producto-producto">
                <h2>Vestido Grecia</h2>
                <p>$170000</p>
                <h3>Medidas</h3>
                <ul>
                    <li>Busto: 100cm</li>
                    <li>Cintura: 72 cm</li>
                    <li>Cadera: 120 cm</li>
                </ul>
                <p class="texto-envio"><strong>Envio gratís</strong> a todo el pais</p>
                <div class="boton-producto"><a href="./producto.html" class="boton">Comprar</a></div>
            </div>
        </section>
    </main>
    <footer>
        <img src="../img/logo-bujer.png" alt="logo de bujer"> <!-- logo -->
        <div>
            <a href="https://wa.link/74xrv7" target="_blank"><img src="../img/whatsapp.png" alt="logo de whatsapp"></a> <!-- wpp -->
            <a href="https://www.instagram.com/maifazzini" target="_blank"><img src="../img/instagram.png" alt="logo de instagram"></a> <!-- insta -->
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>